# QT-Stand

./: settings.gradle
app/: build.gradle
app/libs/: jiyeupperlibrary-release.aar
app/src/androidTest/java/com/maple/qt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/qt/app/: MyApplication.java
app/src/main/java/com/maple/qt/app/global/: AppController.java  AppException.java
app/src/main/java/com/maple/qt/base/: BaseActivity.java  BaseViewActivity.java  BaseViewModel.java  IView.java
app/src/main/java/com/maple/qt/utils/: LogUtils.java  PermissionUtil.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/maple/qt/utils/eventbus/: Event.java  EventBusUtils.java  EventCode.java
app/src/main/java/com/maple/qt/view/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/maple/qt/widget/dialog/: BaseDialog.java  PermissionDialog.java
app/src/main/java/com/maple/qt/widget/indicator/: MapleIndicator.java  RealPagerAdapterImp.java
app/src/main/java/com/maple/qt/widget/loading/: LoadingDialog.java
app/src/main/java/com/maple/qt/widget/pager/: SwitchSlideViewPager.java
app/src/main/java/com/maple/qt/widget/timer/: MyCountDownTimer.java
app/src/main/java/com/maple/qt/widget/view/: LoadingButton.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  loading_hide.xml  loading_show.xml
app/src/main/res/drawable/: layer_splash_bg.xml  selector_common.xml  shape_dialog_loading.xml  shape_sneaker_bg.xml
app/src/main/res/layout/: activity_home.xml  dialog_loading.xml  dialog_permission.xml  layout_loading_button.xml  sneaker_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/maple/qt/: ExampleUnitTest.java
(+1 files in other folders)
