<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_loading"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/selector_common">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16" />

    <com.maple.qt.widget.indicator.MapleIndicator
        android:id="@+id/mi_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:indicatorType="split"
        android:visibility="gone"
        app:normalPointColor="@color/white"
        app:normalPointRadius="2.5dp"
        app:pointInterval="15dp"
        app:selectedPointRadius="4.5dp" />
</RelativeLayout>